<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">
<link href="css/verdict.css" media="screen" rel="stylesheet" type="text/css" />
  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
  
</head>
<body>

    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=260881157327545";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

  </header>
  
  <style>
    .control
    {
      padding:15px;
      font-size: 20px;
    }
    .controls
    {
      position: absolute;
      color: white;
      margin-left: auto;
      margin-right: 0;
      display: block;
    }

    body
    {
        color:white;
    }
    
    /**
     * Github badge
     */
    #github{
        right:-65px;
        height:30px;
        top:40px;
        position:absolute;
        text-decoration:none;
        width:250px;
        -moz-transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
        -o-transform:rotate(45deg);
        -ms-transform:rotate(45deg);
        transform:rotate(45deg)
    }
    #github span{
        color:#000;
        background:#fff;
        font-size:14px;
        left:0;
        padding:5px 0;
        position:absolute;
        text-align:center;
        width:250px;
        -moz-box-shadow:rgba(0,0,0,0.2) 1px 1px 10px;
        -webkit-box-shadow:rgba(0,0,0,0.2) 1px 1px 10px;
        -o-box-shadow:rgba(0,0,0,0.2) 1px 1px 10px;
        box-shadow:rgba(0,0,0,0.2) 1px 1px 10px;
        -moz-transition-property:opacity;
        -webkit-transition-property:opacity;
        -o-transition-property:opacity;
        transition-property:opacity;
        -moz-transition-duration:1s;
        -webkit-transition-duration:1s;
        -o-transition-duration:1s;
        transition-duration:1s
    }
    #github span:last-child{
        background:#a30207;
        opacity:0
    }
    #github:hover span:first-child{
        opacity:0
    }
    #github:hover span:last-child{
        opacity:1
    }    
  </style>
  
  <div role="main">
    <div class="controls">
      <span class='control'> Number of Dots <span class="adjustable-number" id="nummber_of_dots"> 0</span></span>
      
      <span class='control'> Spring Length <span class="adjustable-number" id="springL"> 0</span></span>
      
      <span class='control'>Rest Length <span class="adjustable-number" id="restLength"> 0</span></span>

      <span class='control'>Gravity <span class="adjustable-number" id="gravity"> 0</span></span>

      <span class='control'>Spring Constant <span class="adjustable-number" id="springConstant"> 0</span></span>

      <span class='control'>Mass <span class="adjustable-number" id="mass"> 0</span></span>
      
      <span class='control'>Dampening <span class="adjustable-number" id="dampening"> 0</span></span>


    <div class="fb-like control"
         data-href="http://codefendant.github.com/CanvasSprings/"
         data-send="false"
         data-width="100"
         data-show-faces="false"
         
         colorscheme="dark"
         ></div>
    </div>
    <a id="github" href="https://github.com/codefendant/CanvasSprings">
        <span>Fork me on GitHub!</span>
        <span>Go to git hub!</span>
    </a>

    <canvas id="canvas">
      
    </canvas>
  </div>
  <footer>

  </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script src="js/springs.js"></script>
  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script src='js/verdict.js' type='text/javascript'></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
    
    $(document).ready(function(){
        
        $("#nummber_of_dots").html(window.nummber_of_dots);
        $("#restLength").html(window.restLength);
        $("#springL").html(window.springL);
        $("#springConstant").html(window.springConstant);
        $("#mass").html(window.mass);
        $("#dampening").html(window.dampening);
        $("#gravity").html(window.gravity/100);
      

      
        $("#restLength").numbers({max: 1000000, min: 2, step: 10})
        .bind("verdict_change", function(e, restLength) {
          window.restLength = restLength;
        });
        
        $("#springL").numbers({max: 1000000, min: 2, step: 10})
        .bind("verdict_change", function(e, springL) {
          window.springL = springL;
        });
        
        $("#springConstant").numbers({max: 1000000, min: 2, step: 10})
        .bind("verdict_change", function(e, springConstant) {
          window.springConstant = springConstant;
        });
        
        $("#mass").numbers({max: 1000000, min: 2, step: 10})
        .bind("verdict_change", function(e, mass) {
          window.mass = mass;
        });
        
        $("#dampening").numbers({max: 1000000, min: 2, step: 10})
        .bind("verdict_change", function(e, dampening) {
          window.dampening = dampening;
        });
        
        $("#gravity").numbers({max: 20, min: -20, step: 1})
        .bind("verdict_change", function(e, gravity) {
          window.gravity = gravity * 100;
        });
        
        $("#nummber_of_dots").numbers({max: 1000000, min: 2, step: 1})
        .bind("verdict_change", function(e, nummber_of_dots) {
          window.nummber_of_dots = nummber_of_dots;
        });        
        
        
        
        
        
      
      });
    
    
    
  </script>
</body>
</html>